services:
  - type: web
    name: kriti-blockchain-1
    env: static
    buildCommand: npm run build
    staticPublishPath: dist
    startCommand: ""
    routes:
      - type: rewrite
        source: /*
        destination: /index.html